Clflags.include_dirs :=
  [ "/Users/shafinsiddique/.opam/4.14.0/lib/findlib"
  ; "/Users/shafinsiddique/.opam/4.14.0/lib/lambda-term"
  ; "/Users/shafinsiddique/.opam/4.14.0/lib/logs"
  ; "/Users/shafinsiddique/.opam/4.14.0/lib/lwt"
  ; "/Users/shafinsiddique/.opam/4.14.0/lib/lwt/unix"
  ; "/Users/shafinsiddique/.opam/4.14.0/lib/lwt_react"
  ; "/Users/shafinsiddique/.opam/4.14.0/lib/mew"
  ; "/Users/shafinsiddique/.opam/4.14.0/lib/mew_vi"
  ; "/Users/shafinsiddique/.opam/4.14.0/lib/ocaml/compiler-libs"
  ; "/Users/shafinsiddique/.opam/4.14.0/lib/ocaml/threads"
  ; "/Users/shafinsiddique/.opam/4.14.0/lib/ocplib-endian"
  ; "/Users/shafinsiddique/.opam/4.14.0/lib/ocplib-endian/bigstring"
  ; "/Users/shafinsiddique/.opam/4.14.0/lib/react"
  ; "/Users/shafinsiddique/.opam/4.14.0/lib/result"
  ; "/Users/shafinsiddique/.opam/4.14.0/lib/trie"
  ; "/Users/shafinsiddique/.opam/4.14.0/lib/uchar"
  ; "/Users/shafinsiddique/.opam/4.14.0/lib/utop"
  ; "/Users/shafinsiddique/.opam/4.14.0/lib/uucp"
  ; "/Users/shafinsiddique/.opam/4.14.0/lib/uuseg"
  ; "/Users/shafinsiddique/.opam/4.14.0/lib/uutf"
  ; "/Users/shafinsiddique/.opam/4.14.0/lib/zed"
  ; "/Users/shafinsiddique/code/ocaml/daisy/daisy/_build/default/lib/.daisy.objs/byte"
  ];
UTop_main.main ();
